<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        input {
            margin: 20px;
        }
        
        input[type='text'] {
            padding: 10px;
            border: 2px solid green;
        }
        
        input[type='submit'] {
            padding: 10px;
            background: black;
            color: white;
            border: 2px solid white;
            border-radius: 25px;
        }
        
        h1 {
            background: rgb(22, 224, 208);
            padding: 20px;
            text-align: center;
        }
        
        img {
            margin-left: 10px;
            margin-top: 4px;
            width: 150px;
            height: 150px;
            margin-right: 2px;
        }
    </style>
</head>

<body>
    <h1>Latest Wallpapers</h1>
    <input placeholder="Enter a Topic to Search" type="text" id="textbox" value="apple">
    <input type="submit" value="search" onclick="load()">
    <div id="data"></div>
    <script>
        var imageArray = [];

        function load() {
            var text = document.getElementById("textbox").value
            var div = document.getElementById("data")
            let xhr = new XMLHttpRequest();
            div.innerHTML = ""
            imageArray = []
            xhr.open("get", `https://pixabay.com/api/?key=9765780-e9549c9bebccb5f2a2b4235c4&q=${text}&per_page=100`, true)

            xhr.onload = function() {
                    var data = JSON.parse(this.responseText);
                    var wallpaper = data.hits;

                    wallpaper.forEach((image) => {
                        var imageCollection = {
                            likes: image.likes,
                            url: image.previewURL
                        }
                        imageArray.push(imageCollection)
                    });
                    var output;
                    for (image of imageArray) {
                        div.innerHTML += `<img src='${image.url}'>`
                    }

                }
                //-------------------------------------
            xhr.send();
        }
    </script>
</body>

</html>